# PrinterReports2.0

./: .gitignore  PrinterReports.sln  PrinterReports.snk  README.md
PrinterReports/: PrinterReports.API.csproj  WeatherForecast.cs
PrinterReports.Infrastructure/: PrinterReports.Infrastructure.csproj
src/: PrinterReports.sln
src/PrinterReports.API/: Dockerfile  PrinterReports.API.csproj
src/PrinterReports.API/Controllers/: WeatherForecastController.cs
src/PrinterReports.API/Properties/: launchSettings.json
src/PrinterReports.Domain/: Class1.cs  IAggregationRoot.cs
src/PrinterReports.Domain/Entities/: BaseEntity.cs
src/PrinterReports.Infrastructure/: Class1.cs  PrinterReports.Infrastructure.csproj
src/PrinterReports.Tests/PrinterReports.DomainTest/: UnitTest1.cs
